# day22-spring-angularjs-demo-app

./: .gitignore  README.md  pom.xml
src/main/java/com/getbookmarks/config/: ApplicationConfig.java  GetBookmarksWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/getbookmarks/domain/: Story.java
src/main/java/com/getbookmarks/repository/: StoryRepository.java
src/main/java/com/getbookmarks/rest/: PingResource.java  PingResponse.java  StoryNotFoundException.java  StoryResource.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/js/: app.js
src/main/webapp/views/stories/: create.html  detail.html  list.html
